{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MoneyTest",
            "request": "launch",
            "mainClass": "MoneyTest"
        }
    ]
}